# EmployeeManagement

./: test.js
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/Services/: http-server.service.ts
Client/src/app/Services/CommonService/: common.service.ts
Client/src/app/Services/EmployeeServices/: employee-service.service.ts
Client/src/app/components/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.ts
Client/src/assets/: layout.css
EmployeeManagement.APIs/: EmployeeManagement.APIs.sln
EmployeeManagement.APIs/EmployeeManagement.APIs/: EmployeeManagement.APIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmployeeManagement.APIs/EmployeeManagement.APIs/Controllers/: WeatherForecastController.cs
EmployeeManagement.APIs/EmployeeManagement.APIs/Controllers/DepartmentController/: DepartmentsController.cs  PositionsController.cs  TitlesController.cs
EmployeeManagement.APIs/EmployeeManagement.APIs/Controllers/EmployeeController/: EmployeesController.cs
EmployeeManagement.APIs/EmployeeManagement.APIs/Migrations/: 20211115094501_DbInit.Designer.cs  20211115094501_DbInit.cs  20211116001324_Update1.Designer.cs  20211116001324_Update1.cs  20211116003118_Update2.Designer.cs  20211116003118_Update2.cs  MyDbContextModelSnapshot.cs
EmployeeManagement.APIs/EmployeeManagement.APIs/Properties/: launchSettings.json
EmployeeManagement.APIs/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.APIs/EmployeeManagement.Application/AutoMapper/: MapperInitializer.cs
EmployeeManagement.APIs/EmployeeManagement.Application/DepartmentService/: DepartmentService.cs  PositionService.cs  TitleService.cs
EmployeeManagement.APIs/EmployeeManagement.Application/EmployeeService/: EmployeeService.cs
EmployeeManagement.APIs/EmployeeManagement.Application/Interface/IDepartment/: IDepartmentService.cs  IPositionService.cs  ITitleService.cs
EmployeeManagement.APIs/EmployeeManagement.Application/Interface/IEmployee/: IEmployeeService.cs
EmployeeManagement.APIs/EmployeeManagement.Data/: EmployeeManagement.Data.csproj
EmployeeManagement.APIs/EmployeeManagement.Data/DatabaseContext/: MyDbContext.cs
EmployeeManagement.APIs/EmployeeManagement.Data/Entities/: Department.cs  Employee.cs  Position.cs  Title.cs
EmployeeManagement.APIs/EmployeeManagement.Model/: EmployeeManagement.Model.csproj
EmployeeManagement.APIs/EmployeeManagement.Model/AtrributeModels/: DepartmentDTO.cs  PositionDTO.cs  TitleDTO.cs
EmployeeManagement.APIs/EmployeeManagement.Model/Common/: FilterEmployee.cs  Pagination.cs  PaginationResult.cs  ResponseResult.cs
EmployeeManagement.APIs/EmployeeManagement.Model/EmployeeModels/: EmployeeDTO.cs
EmployeeManagement.APIs/EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj
EmployeeManagement.APIs/EmployeeManagement.Repository/IMnages/: IEmployeeRepository.cs
EmployeeManagement.APIs/EmployeeManagement.Repository/Manages/: EmployeeRepository.cs
EmployeeManagement.APIs/EmployeeManagement.Repository/Repository/: GenericRepository.cs  IGenericRepository.cs
EmployeeManagement.APIs/EmployeeManagement.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EmployeeManagement.APIs/EmployeeManagement.Repository/Utilities/: PredicateBuilder.cs
(+16 files in other folders)
