<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211116000431_update1.cs" />
    <Compile Remove="Migrations\20211116000431_update1.Designer.cs" />
    <Compile Remove="Migrations\20211116002433_Update2.cs" />
    <Compile Remove="Migrations\20211116002433_Update2.Designer.cs" />
    <Compile Remove="Migrations\20211116002722_Update2.cs" />
    <Compile Remove="Migrations\20211116002722_Update2.Designer.cs" />
    <Compile Remove="Migrations\20211116002941_Update2.cs" />
    <Compile Remove="Migrations\20211116002941_Update2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Application\EmployeeManagement.Application.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Data\EmployeeManagement.Data.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Model\EmployeeManagement.Model.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Repository\EmployeeManagement.Repository.csproj" />
  </ItemGroup>


</Project>
